<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra&family=Rajdhani:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>TIC TAC TOE</title>
  </head>
  <header class="header"><h1>TIC TAC TOE</h1></header>
  <body>
    <div class="grid-body">
      <div class="turn">Hello there!</div>
      <form>
        <div class="grid-container">
          <div class="grid">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
        </div>
        <div class="button-box">
          <button class="bot">
            AI BOT
            <span class="material-symbols-outlined" id="robot"> robot </span>
          </button>
          <button class="reset">
            Reset<span class="material-symbols-outlined"> restart_alt </span>
          </button>
          <button class="pvp">
            PVP<span class="material-symbols-outlined"> groups </span>
          </button>
        </div>
      </form>
    </div>
  </body>
  <script src="script.js"></script>
</html>
